[alembic]
script_location = migrations
sqlalchemy.url = postgresql://voice_agent_user:VoIc3Ag3NT2025@localhost:5432/voice_agent

[post_write_hooks]
hooks = autoflake, black, isort
autoflake.cmd = autoflake --in-place --remove-all-unused-imports {filepath}
black.cmd = black {filepath}
isort.cmd = isort {filepath}